.full1{
    width: 100%;
    height: 70px;
    background-color: $svetloSiva;
    .container{
        background-color: $svetloSiva; 
    }
    .restorani-beograd{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(auto, auto); 
    }
    .logo-wrapper{
        grid-column: 1/3;
        display: flex;
        align-items: center;
        height: 70px;
        img{
            margin-left: 10px;
        }
    }
    .odabir-grada{
        grid-column: 3/5;
        display: flex;
        align-items: center;
        margin-bottom: 0;
       
    }
    .form-control{
        width: 130px;
        text-transform: uppercase;
        border-radius: 0;
        border: none;
        border-left: 2px solid $siva;
        outline-color: transparent;
        font-weight: 400;
        background-color: $svetloSiva;
        color: $crna;
        &:focus{
            outline-color: transparent;
            box-shadow: none;
        }
    }
    .prijava{
       grid-column: 10/12;
       display: flex;
       align-items: center;
       flex-shrink: 0;
       a{
           text-decoration: none;
           font-weight: 500;
           color: $tamnoCrvena;
           transition: all .5s ease;
           &:hover{
               color: $crna;
           }
       }
    }
    .odabir-drzave{
        grid-column: 12/13;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        .form-control{
            width: 85px;
            border: none;
        }
    }
}